        +-------------------+
        |                   |
        |   Asciidoctor     |
        | Java Integration  |
        |cBLU               |
        +-------------------+
                  ^
                  |
        +---------+---------+
        |                   |
        |                   |
+---------------+   +---------------+
|               |   |               |
|  Asciidoctor  |   |  Asciidoctor  |
|  Maven Plugin |   |  Gradle Plugin|
|cF60           |   |c063           |
+---------------+   +---------------+
